<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-of-j0H" userLabel="To">
                                <rect key="frame" x="26" y="84" width="548" height="30"/>
                                <color key="textColor" red="0.28519988060000001" green="0.60786807539999999" blue="0.78972136969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s5b-mS-i5n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-1j-zFk">
                                <rect key="frame" x="25" y="28" width="549" height="30"/>
                                <color key="textColor" red="0.28519988060000001" green="0.60786807539999999" blue="0.78972136969999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xib-tT-cwe"/>
                                </connections>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="env-Hn-Rx1" userLabel="To Auto Complete">
                                <rect key="frame" x="26" y="113" width="549" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="E1M-mK-YHt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C3a-aT-XlP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sMP-HI-idC"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y6R-Id-j0o">
                                <rect key="frame" x="25" y="59" width="549" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Nno-Xu-CAF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dVj-Ce-Jjg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ERi-sd-Y28"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NVK-Ot-boR">
                                <rect key="frame" x="25" y="248" width="549" height="116"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="env-Hn-Rx1" secondAttribute="trailing" constant="25" id="0I3-6F-Fme"/>
                            <constraint firstItem="NVK-Ot-boR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="3MJ-9Z-IZr"/>
                            <constraint firstAttribute="trailing" secondItem="NVK-Ot-boR" secondAttribute="trailing" constant="26" id="4Rb-oF-04P"/>
                            <constraint firstItem="x1D-1j-zFk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7XT-fJ-QZ6"/>
                            <constraint firstAttribute="trailing" secondItem="x1D-1j-zFk" secondAttribute="trailing" constant="26" id="Bag-jC-Zqw"/>
                            <constraint firstItem="env-Hn-Rx1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="ERZ-Vq-T08"/>
                            <constraint firstItem="Y6R-Id-j0o" firstAttribute="height" secondItem="x1D-1j-zFk" secondAttribute="height" id="MAk-2T-JeK"/>
                            <constraint firstItem="XUC-of-j0H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="NIT-sR-mri"/>
                            <constraint firstItem="env-Hn-Rx1" firstAttribute="top" secondItem="XUC-of-j0H" secondAttribute="bottom" constant="-1" id="Pmf-bi-xT5"/>
                            <constraint firstAttribute="trailing" secondItem="XUC-of-j0H" secondAttribute="trailing" constant="26" id="Uym-9h-5yf"/>
                            <constraint firstItem="Y6R-Id-j0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="Vg3-Gk-jJI"/>
                            <constraint firstAttribute="trailing" secondItem="Y6R-Id-j0o" secondAttribute="trailing" constant="26" id="XmL-ak-zSc"/>
                            <constraint firstItem="Y6R-Id-j0o" firstAttribute="top" secondItem="x1D-1j-zFk" secondAttribute="bottom" constant="1" id="cg5-Nn-9RX"/>
                            <constraint firstItem="NVK-Ot-boR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d8n-Xo-glg"/>
                            <constraint firstItem="XUC-of-j0H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="eZZ-y1-Iiv"/>
                            <constraint firstItem="NVK-Ot-boR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="fdQ-aS-nvf"/>
                            <constraint firstItem="Y6R-Id-j0o" firstAttribute="width" secondItem="x1D-1j-zFk" secondAttribute="width" id="ina-gw-9n9"/>
                            <constraint firstItem="x1D-1j-zFk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="j5X-PF-ZDM"/>
                            <constraint firstItem="x1D-1j-zFk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="my2-57-HKz"/>
                            <constraint firstItem="XUC-of-j0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="viA-03-TK8"/>
                            <constraint firstItem="Y6R-Id-j0o" firstAttribute="centerX" secondItem="x1D-1j-zFk" secondAttribute="centerX" id="wuz-b5-zTA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MAk-2T-JeK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromAutoCompleteTableView" destination="Y6R-Id-j0o" id="SJ3-b7-7QS"/>
                        <outlet property="fromTextField" destination="x1D-1j-zFk" id="ZVr-NM-vmf"/>
                        <outlet property="toAutoCompleteTableView" destination="env-Hn-Rx1" id="r0b-75-anY"/>
                        <outlet property="toTextField" destination="XUC-of-j0H" id="B7V-jU-NSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="342"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="438" height="116"/>
    </resources>
</document>
